WpfCommandShortCutKey/MainWindow.xaml

<Window
    x:Class="WpfCommandShortCutKey.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCommandShortCutKey"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WpfCommandShortCutKey.ViewModels"
    Title="MainWindow"
    Width="400"
    Height="400"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:MyViewModel />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static local:MyCommand.Hello}"
            Executed="CommandBinding_Executed" />

        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="Open"
            Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto " />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Height="25">
            <MenuItem
                Height="25"
                Header="File">
                <MenuItem
                    Command="{x:Static local:MyCommand.Hello}"
                    CommandParameter="Jed"
                    Header="Open new" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBox
                    x:Name="text"
                    Width="200"
                    Height="25"
                    Margin="5" />
                <Button
                    Width="200"
                    Height="25"
                    Margin="5"
                    Command="Paste"
                    CommandTarget="{Binding ElementName=text}"
                    Content="Paste Button" />
                <Button
                    Width="200"
                    Height="25"
                    Margin="5"
                    Command="Copy"
                    CommandTarget="{Binding ElementName=text}"
                    Content="Copy Button" />

                <local:CommandButton
                    Width="200"
                    Height="25"
                    Margin="5"
                    Command="Open"
                    CommandParameter="Hi Jed" />

                <TextBox
                    Width="200"
                    Height="25"
                    Margin="5"
                    Text="{Binding MyText, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Margin="5"
                    Command="{Binding OpenCommand}"
                    CommandParameter="[VM] Hi, Jed"
                    Content="Open" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
